Date : 2024-06-05 17:58:22
Directory : d:\study\EC\ecFront\src
Total : 24 files,  642 codes, 61 comments, 93 blanks, all 796 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         10 |        346 |         50 |         43 |        439 |
| Vue        |         11 |        206 |          9 |         31 |        246 |
| CSS        |          2 |         89 |          2 |         18 |        109 |
| XML        |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         24 |        642 |         61 |         93 |        796 |
| . (Files)                                                            |          2 |         66 |          3 |         16 |         85 |
| assets                                                               |          3 |         90 |          2 |         19 |        111 |
| pages                                                                |         10 |        149 |          6 |         21 |        176 |
| pages\components                                                     |          7 |        128 |          5 |         16 |        149 |
| pages\components (Files)                                             |          2 |         82 |          4 |         11 |         97 |
| pages\components\icons                                               |          5 |         46 |          1 |          5 |         52 |
| pages\views                                                          |          3 |         21 |          1 |          5 |         27 |
| router                                                               |          1 |         29 |          9 |          3 |         41 |
| shared                                                               |          8 |        308 |         41 |         34 |        383 |
| shared\api                                                           |          2 |         65 |         33 |          7 |        105 |
| shared\service                                                       |          2 |         28 |          5 |          7 |         40 |
| shared\stores                                                        |          4 |        215 |          3 |         20 |        238 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\study\EC\ecFront\src\App.vue                                      | Vue        |         57 |          3 |         10 |         70 |
| d:\study\EC\ecFront\src\assets\base.css                              | CSS        |         71 |          2 |         14 |         87 |
| d:\study\EC\ecFront\src\assets\logo.svg                              | XML        |          1 |          0 |          1 |          2 |
| d:\study\EC\ecFront\src\assets\main.css                              | CSS        |         18 |          0 |          4 |         22 |
| d:\study\EC\ecFront\src\main.ts                                      | TypeScript |          9 |          0 |          6 |         15 |
| d:\study\EC\ecFront\src\pages\components\Footer.vue                  | Vue        |         17 |          3 |          3 |         23 |
| d:\study\EC\ecFront\src\pages\components\Header.vue                  | Vue        |         65 |          1 |          8 |         74 |
| d:\study\EC\ecFront\src\pages\components\icons\IconCommunity.vue     | Vue        |          7 |          0 |          1 |          8 |
| d:\study\EC\ecFront\src\pages\components\icons\IconDocumentation.vue | Vue        |          7 |          0 |          1 |          8 |
| d:\study\EC\ecFront\src\pages\components\icons\IconEcosystem.vue     | Vue        |          7 |          0 |          1 |          8 |
| d:\study\EC\ecFront\src\pages\components\icons\IconSupport.vue       | Vue        |          7 |          0 |          1 |          8 |
| d:\study\EC\ecFront\src\pages\components\icons\IconTooling.vue       | Vue        |         18 |          1 |          1 |         20 |
| d:\study\EC\ecFront\src\pages\views\AboutView.vue                    | Vue        |         14 |          0 |          2 |         16 |
| d:\study\EC\ecFront\src\pages\views\HomeView.vue                     | Vue        |          2 |          0 |          2 |          4 |
| d:\study\EC\ecFront\src\pages\views\ManagerMenu.vue                  | Vue        |          5 |          1 |          1 |          7 |
| d:\study\EC\ecFront\src\router\index.ts                              | TypeScript |         29 |          9 |          3 |         41 |
| d:\study\EC\ecFront\src\shared\api\api-common.ts                     | TypeScript |         60 |         33 |          6 |         99 |
| d:\study\EC\ecFront\src\shared\api\endpoints.ts                      | TypeScript |          5 |          0 |          1 |          6 |
| d:\study\EC\ecFront\src\shared\service\category.service.ts           | TypeScript |         19 |          4 |          5 |         28 |
| d:\study\EC\ecFront\src\shared\service\goods.service.ts              | TypeScript |          9 |          1 |          2 |         12 |
| d:\study\EC\ecFront\src\shared\stores\category-store.ts              | TypeScript |        117 |          2 |         10 |        129 |
| d:\study\EC\ecFront\src\shared\stores\counter.ts                     | TypeScript |         22 |          0 |          3 |         25 |
| d:\study\EC\ecFront\src\shared\stores\error-response-store.ts        | TypeScript |         24 |          0 |          3 |         27 |
| d:\study\EC\ecFront\src\shared\stores\goods-store.ts                 | TypeScript |         52 |          1 |          4 |         57 |
| Total                                                                |            |        642 |         61 |         93 |        796 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+