Date : 2024-06-11 11:45:11
Directory : d:\study\EC\ecFront\src
Total : 19 files,  329 codes, 5 comments, 50 blanks, all 384 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         12 |        288 |          6 |         43 |        337 |
| TypeScript |          5 |         25 |         -1 |          6 |         30 |
| CSS        |          1 |          9 |          0 |          0 |          9 |
| JavaScript |          1 |          7 |          0 |          1 |          8 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         19 |        329 |          5 |         50 |        384 |
| . (Files)                                                            |          2 |        -20 |          1 |         -1 |        -20 |
| assets                                                               |          1 |          9 |          0 |          0 |          9 |
| pages                                                                |         12 |        337 |          5 |         53 |        395 |
| pages\components                                                     |          7 |        -26 |         -4 |         -2 |        -32 |
| pages\components (Files)                                             |          2 |         20 |         -3 |          3 |         20 |
| pages\components\icons                                               |          5 |        -46 |         -1 |         -5 |        -52 |
| pages\dialog                                                         |          2 |        169 |          5 |         28 |        202 |
| pages\views                                                          |          3 |        194 |          4 |         27 |        225 |
| quasar                                                               |          1 |          7 |          0 |          1 |          8 |
| shared                                                               |          3 |         -4 |         -1 |         -3 |         -8 |
| shared\stores                                                        |          3 |         -4 |         -1 |         -3 |         -8 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\study\EC\ecFront\src\App.vue                                      | Vue        |        -28 |          1 |         -4 |        -31 |
| d:\study\EC\ecFront\src\assets\main.css                              | CSS        |          9 |          0 |          0 |          9 |
| d:\study\EC\ecFront\src\main.ts                                      | TypeScript |          8 |          0 |          3 |         11 |
| d:\study\EC\ecFront\src\pages\components\Footer.vue                  | Vue        |         27 |         -3 |          5 |         29 |
| d:\study\EC\ecFront\src\pages\components\Header.vue                  | Vue        |         -7 |          0 |         -2 |         -9 |
| d:\study\EC\ecFront\src\pages\components\icons\IconCommunity.vue     | Vue        |         -7 |          0 |         -1 |         -8 |
| d:\study\EC\ecFront\src\pages\components\icons\IconDocumentation.vue | Vue        |         -7 |          0 |         -1 |         -8 |
| d:\study\EC\ecFront\src\pages\components\icons\IconEcosystem.vue     | Vue        |         -7 |          0 |         -1 |         -8 |
| d:\study\EC\ecFront\src\pages\components\icons\IconSupport.vue       | Vue        |         -7 |          0 |         -1 |         -8 |
| d:\study\EC\ecFront\src\pages\components\icons\IconTooling.vue       | Vue        |        -18 |         -1 |         -1 |        -20 |
| d:\study\EC\ecFront\src\pages\dialog\CategoryDialog.vue              | Vue        |        148 |          5 |         22 |        175 |
| d:\study\EC\ecFront\src\pages\dialog\CommonDialog.ts                 | TypeScript |         21 |          0 |          6 |         27 |
| d:\study\EC\ecFront\src\pages\views\AboutView.vue                    | Vue        |        115 |          5 |         15 |        135 |
| d:\study\EC\ecFront\src\pages\views\HomeView.vue                     | Vue        |         45 |          0 |          6 |         51 |
| d:\study\EC\ecFront\src\pages\views\ManagerMenu.vue                  | Vue        |         34 |         -1 |          6 |         39 |
| d:\study\EC\ecFront\src\quasar\quasar-user-options.js                | JavaScript |          7 |          0 |          1 |          8 |
| d:\study\EC\ecFront\src\shared\stores\category-store.ts              | TypeScript |        -47 |         -1 |         -6 |        -54 |
| d:\study\EC\ecFront\src\shared\stores\error-response-store.ts        | TypeScript |         38 |          0 |          3 |         41 |
| d:\study\EC\ecFront\src\shared\stores\goods-store.ts                 | TypeScript |          5 |          0 |          0 |          5 |
| Total                                                                |            |        329 |          5 |         50 |        384 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+